# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    anaconda
_tflow_select             2.2.0                     eigen
absl-py                   0.15.0             pyhd3eb1b0_0
aiohttp                   3.8.1            py37h2bbff1b_1
aiosignal                 1.2.0              pyhd3eb1b0_0
alabaster                 0.7.12                   py37_0
appdirs                   1.4.4              pyhd3eb1b0_0
arch                      4.15             py37he774522_0    bashtage
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py37h2bbff1b_0
arrow                     1.2.2              pyhd3eb1b0_0
astor                     0.8.1            py37haa95532_0
astroid                   2.6.6                    pypi_0    pypi
async-timeout             4.0.1              pyhd3eb1b0_0
asynctest                 0.13.0                     py_0
atomicwrites              1.4.0                      py_0
attrs                     21.4.0             pyhd3eb1b0_0
autopep8                  1.5.5                    pypi_0    pypi
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bcrypt                    3.2.0            py37he774522_0
beautifulsoup4            4.11.1           py37haa95532_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     19.10b0                    py_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
blinker                   1.4              py37haa95532_0
bottleneck                1.3.4            py37h080aedc_0
brotli                    1.0.9                ha925a31_2
brotlipy                  0.7.0           py37h2bbff1b_1003
ca-certificates           2022.6.15            h5b45459_0    conda-forge
cached-property           1.5.2                      py_0
cachetools                4.2.2              pyhd3eb1b0_0
category_encoders         2.5.0              pyhd8ed1ab_0    conda-forge
certifi                   2022.6.15        py37h03978a9_0    conda-forge
cffi                      1.15.0           py37h2bbff1b_1
chardet                   4.0.0           py37haa95532_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4            py37haa95532_0
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.4              pyhd3eb1b0_0
cookiecutter              1.7.3              pyhd3eb1b0_0
cryptography              3.4.8            py37h71e12ea_0
cycler                    0.11.0             pyhd3eb1b0_0
cython                    0.29.28          py37hd77b12b_0
debugpy                   1.5.1            py37hd77b12b_0
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
docutils                  0.17.1           py37haa95532_1
entrypoints               0.4              py37haa95532_0
factor_analyzer           0.3.2              pyh39e3cac_0    desilinguist
flake8                    3.8.4                    pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.10.4               hd328e21_0
frozenlist                1.2.0            py37h2bbff1b_0
gast                      0.2.2                    py37_0
google-auth               2.6.0              pyhd3eb1b0_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
graphviz                  2.38                 hfd603c8_2    anaconda
grpcio                    1.42.0           py37hc60d5dd_0
h5py                      2.10.0                   pypi_0    pypi
hdf5                      1.10.6               h7ebc959_0
helpdev                   0.7.1                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      3.3                pyhd3eb1b0_0
imagesize                 1.3.0              pyhd3eb1b0_0
imbalanced-learn          0.9.0                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        4.11.3           py37haa95532_0
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
inflection                0.5.1            py37haa95532_0
intel-openmp              2021.4.0          haa95532_3556
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.9.1            py37haa95532_0
ipython                   7.31.1           py37haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0
jinja2-time               0.2.0              pyhd3eb1b0_3
joblib                    1.1.0              pyhd3eb1b0_0    anaconda
jpeg                      9e                   h2bbff1b_0
jsonschema                4.4.0            py37haa95532_0
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_core              4.10.0           py37haa95532_0
jupyterlab_pygments       0.1.2                      py_0
keras                     2.2.4                         0
keras-applications        1.0.8                      py_1
keras-base                2.2.4                    py37_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
keyring                   23.4.0           py37haa95532_0
kiwisolver                1.4.2            py37hd77b12b_0
lazy-object-proxy         1.6.0            py37h2bbff1b_0
libiconv                  1.16                 h2bbff1b_2
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.20.1               h23ce68f_0
libspatialindex           1.9.3                h6c2663c_0
libta-lib                 0.4.0                he774522_0    conda-forge
libtiff                   4.2.0                he0120a3_1
libwebp                   1.2.2                h2bbff1b_0
libxgboost                1.5.0                hd77b12b_1    anaconda
libxml2                   2.9.12               h0ad7f3c_2
libxslt                   1.1.34               he774522_0
lightgbm                  3.3.2            py37hf2a7229_0    conda-forge
lxml                      4.8.0            py37h1985fb9_0
lz4-c                     1.9.3                h2bbff1b_1
markdown                  3.3.4            py37haa95532_0
markupsafe                2.0.1            py37h2bbff1b_0
matplotlib                3.5.1            py37haa95532_1
matplotlib-base           3.5.1            py37hd77b12b_1
matplotlib-inline         0.1.2              pyhd3eb1b0_2
mccabe                    0.6.1                    py37_1
mistune                   0.8.4           py37hfa6e2cd_1001
mixed-naive-bayes         0.0.1                    pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py37h196d8e1_0
mkl_fft                   1.3.0            py37h46781fe_0
mkl_random                1.1.1            py37h47e9c7a_0
multidict                 5.1.0            py37h2bbff1b_2
munkres                   1.1.4                      py_0
mypy_extensions           0.4.3            py37haa95532_1
nbclient                  0.5.13           py37haa95532_0
nbconvert                 6.4.4            py37haa95532_0
nbformat                  5.3.0            py37haa95532_0
nest-asyncio              1.5.5            py37haa95532_0
notebook                  6.4.11           py37haa95532_0
numexpr                   2.7.3            py37hcbcaa1e_0
numpy                     1.19.2           py37hadc3359_0
numpy-base                1.19.2           py37ha3acd2a_0
numpydoc                  1.2                pyhd3eb1b0_0
oauthlib                  3.2.0              pyhd3eb1b0_0
openssl                   1.1.1q               h8ffe710_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.3.5            py37h6214cd6_0
pandas-datareader         0.10.0             pyhd3eb1b0_0
pandocfilters             1.5.0              pyhd3eb1b0_0
paramiko                  2.8.1              pyhd3eb1b0_0
parso                     0.7.0                    pypi_0    pypi
pathspec                  0.7.0                      py_0
patsy                     0.5.2            py37haa95532_1
pexpect                   4.8.0              pyhd3eb1b0_3
phik                      0.12.2           py37h743671a_0    conda-forge
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.0.1            py37hdc2b20a_0
pip                       21.2.4           py37haa95532_0
pluggy                    1.0.0            py37haa95532_1
poyo                      0.5.0              pyhd3eb1b0_0
prometheus-client         0.14.1                   pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
protobuf                  3.20.1           py37hd77b12b_0
psutil                    5.8.0            py37h2bbff1b_1
ptyprocess                0.7.0              pyhd3eb1b0_2
py-xgboost                1.5.0            py37haa95532_1    anaconda
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.6.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pydocstyle                6.1.1              pyhd3eb1b0_0
pydotplus                 2.0.2                      py_3
pyflakes                  2.2.0                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pyjwt                     2.1.0            py37haa95532_0
pylint                    2.7.4            py37haa95532_1
pyls-black                0.4.7                    pypi_0    pypi
pyls-spyder               0.4.0              pyhd3eb1b0_0
pynacl                    1.4.0            py37h62dcd97_1
pyopenssl                 21.0.0             pyhd3eb1b0_1
pyparsing                 3.0.4              pyhd3eb1b0_0
pyqt                      5.9.2            py37hd77b12b_6
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.10.1                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                      py37_1
pyrsistent                0.18.0           py37h196d8e1_0
pysocks                   1.7.1                    py37_1
python                    3.7.13               h6244533_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.15.1             pyhd3eb1b0_0
python-graphviz           0.16               pyhd3eb1b0_1
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.36.2                   pypi_0    pypi
python-lsp-black          1.0.0              pyhd3eb1b0_0
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0
python-lsp-server         1.2.4              pyhd3eb1b0_0
python-slugify            5.0.2              pyhd3eb1b0_0
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.3             pyhd3eb1b0_0
pywavelets                1.3.0            py37h2bbff1b_0
pywin32                   302              py37h2bbff1b_2
pywin32-ctypes            0.2.0                 py37_1001
pywinpty                  2.0.5                    pypi_0    pypi
pyyaml                    6.0              py37h2bbff1b_1
pyzmq                     22.3.0           py37hd77b12b_2
qdarkstyle                2.8.1                    pypi_0    pypi
qstylizer                 0.1.10             pyhd3eb1b0_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.3              pyhd3eb1b0_0
qtconsole                 5.3.0              pyhd3eb1b0_0
qtpy                      2.0.1              pyhd3eb1b0_0
regex                     2022.3.15        py37h2bbff1b_0
requests                  2.27.1             pyhd3eb1b0_0
requests-oauthlib         1.3.0                      py_0
rope                      0.22.0             pyhd3eb1b0_0
rsa                       4.7.2              pyhd3eb1b0_1
rtree                     0.9.7            py37h2eaa2aa_1
scikit-learn              0.23.2           py37h47e9c7a_0
scipy                     1.6.2            py37h14eb087_0
seaborn                   0.11.2             pyhd3eb1b0_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                61.2.0           py37haa95532_0
simdkalman                1.0.2                    pypi_0    pypi
sip                       4.19.13          py37hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.1              pyhd3eb1b0_0
sphinx                    4.4.0              pyhd3eb1b0_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
spyder                    4.2.5                    pypi_0    pypi
spyder-kernels            1.10.3                   pypi_0    pypi
spyder-notebook           0.3.2                    pypi_0    pypi
sqlite                    3.38.3               h2bbff1b_0
statsmodels               0.12.2           py37h2bbff1b_0
ta-lib                    0.4.19           py37hec80d1f_3    conda-forge
tabulate                  0.8.9            py37haa95532_0
tensorboard               1.15.0             pyhb230dea_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                1.15.0          eigen_py37h9f89a44_0
tensorflow-base           1.15.0          eigen_py37h07d2309_0
tensorflow-estimator      1.15.1             pyh2649769_0
termcolor                 1.1.0            py37haa95532_1
terminado                 0.15.0                   pypi_0    pypi
testpath                  0.5.0              pyhd3eb1b0_0
text-unidecode            1.3                pyhd3eb1b0_0
textdistance              4.2.1              pyhd3eb1b0_0
threadpoolctl             2.2.0              pyh0d69192_0
three-merge               0.1.1              pyhd3eb1b0_0
tinycss                   0.4             pyhd3eb1b0_1002
tk                        8.6.11               h2bbff1b_1
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.1              py37h2bbff1b_0
tqdm                      4.64.0           py37haa95532_0
traitlets                 5.1.1              pyhd3eb1b0_0
typed-ast                 1.4.3            py37h2bbff1b_1
typing-extensions         4.1.1                hd3eb1b0_0
typing_extensions         4.1.1              pyh06a4308_0
ujson                     5.1.0            py37hd77b12b_0
unidecode                 1.2.0              pyhd3eb1b0_0
urllib3                   1.26.9           py37haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
watchdog                  1.0.2                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py37_1
werkzeug                  0.16.1                     py_0
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py37haa95532_0
wincertstore              0.2              py37haa95532_2
winpty                    0.4.3                         4
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h8cc25b3_1
yaml                      0.2.5                he774522_0
yapf                      0.31.0             pyhd3eb1b0_0
yarl                      1.6.3            py37h2bbff1b_0
zipp                      3.8.0            py37haa95532_0
zlib                      1.2.12               h8cc25b3_2
zstd                      1.5.2                h19a0ad4_0