# Name                    Version                   Build  Channel
alphalens-reloaded        0.4.2                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0
asttokens                 2.0.5              pyhd3eb1b0_0
attrs                     21.4.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1           py38haa95532_0
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd3eb1b0_0
bottleneck                1.3.4            py38h080aedc_0    anaconda
brotli                    1.0.9                ha925a31_2    anaconda
ca-certificates           2022.07.19           haa95532_0
certifi                   2022.6.15        py38haa95532_0
cffi                      1.15.0           py38h2bbff1b_1
charset-normalizer        2.0.12                   pypi_0    pypi
colorama                  0.4.5            py38haa95532_0
cycler                    0.11.0             pyhd3eb1b0_0    anaconda
debugpy                   1.5.1            py38hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
empyrical-reloaded        0.5.8                    pypi_0    pypi
entrypoints               0.4              py38haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
fonttools                 4.25.0             pyhd3eb1b0_0    anaconda
freetype                  2.10.4               hd328e21_0    anaconda
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      3.3                      pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2021.4.0          haa95532_3556    anaconda
ipykernel                 6.9.1            py38haa95532_0
ipython                   8.4.0            py38haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.18.1           py38haa95532_1
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.0              pyhd3eb1b0_0    anaconda
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
jsonschema                4.4.0            py38haa95532_0
jupyter_client            7.2.2            py38haa95532_0
jupyter_core              4.10.0           py38haa95532_0
jupyterlab_pygments       0.1.2                      py_0
kiwisolver                1.4.2            py38hd77b12b_0    anaconda
libpng                    1.6.37               h2a8f88b_0    anaconda
libsodium                 1.0.18               h62dcd97_0
libta-lib                 0.4.0                he774522_0    conda-forge
libtiff                   4.2.0                hd0e1b90_0    anaconda
libwebp                   1.2.2                h2bbff1b_0    anaconda
lxml                      4.9.0                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_1    anaconda
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib                3.5.1            py38haa95532_1    anaconda
matplotlib-base           3.5.1            py38hd77b12b_1    anaconda
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4           py38he774522_1000
mkl                       2021.4.0           haa95532_640    anaconda
mkl-service               2.4.0            py38h2bbff1b_0    anaconda
mkl_fft                   1.3.1            py38h277e83a_0    anaconda
mkl_random                1.2.2            py38hf11a4ad_0    anaconda
multitasking              0.0.11                   pypi_0    pypi
munkres                   1.1.4                      py_0    anaconda
nbclient                  0.5.13           py38haa95532_0
nbconvert                 6.4.4            py38haa95532_0
nbformat                  5.3.0            py38haa95532_0
nest-asyncio              1.5.5            py38haa95532_0
notebook                  6.4.12           py38haa95532_0
numexpr                   2.8.1            py38hb80d3ca_2    anaconda
numpy                     1.22.3           py38h7a0a035_0    anaconda
numpy-base                1.22.3           py38hca35cd5_0    anaconda
openssl                   1.1.1q               h2bbff1b_0
packaging                 21.3               pyhd3eb1b0_0    anaconda
pandas                    1.4.2            py38hd77b12b_0    anaconda
pandas-datareader         0.10.0                   pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
patsy                     0.5.2                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.0.1            py38hdc2b20a_0    anaconda
pip                       21.2.2           py38haa95532_0
prometheus_client         0.14.1           py38haa95532_0
prompt-toolkit            3.0.30                   pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.12.0                   pypi_0    pypi
pyparsing                 3.0.4              pyhd3eb1b0_0    anaconda
pyqt                      5.9.2            py38ha925a31_4    anaconda
pyrsistent                0.18.0           py38h196d8e1_0
python                    3.8.8                hdbf39b2_5
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.15.1             pyhd3eb1b0_0
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1           py38haa95532_0    anaconda
pywin32                   302              py38h2bbff1b_2
pywinpty                  2.0.2            py38h5da7b33_0
pyzmq                     23.2.0           py38hd77b12b_0
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
requests                  2.28.0                   pypi_0    pypi
scikit-learn              1.0.1            py38hf11a4ad_0    anaconda
scipy                     1.7.1            py38hbe87c03_2    anaconda
seaborn                   0.11.1             pyhd3eb1b0_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                61.2.0           py38haa95532_0
sip                       6.5.1            py38hd77b12b_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
soupsieve                 2.3.1              pyhd3eb1b0_0
sqlite                    3.38.5               h2bbff1b_0
stack-data                0.3.0                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0
statsmodels               0.13.2                   pypi_0    pypi
ta-lib                    0.4.19           py38hbdcd294_4    conda-forge
terminado                 0.13.1           py38haa95532_0
testpath                  0.6.0            py38haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0    anaconda
tk                        8.6.7            vc14hb68737d_1  [vc14]  anaconda
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tornado                   6.1              py38h2bbff1b_0    anaconda
traitlets                 5.3.0                    pypi_0    pypi
typing-extensions         4.1.1                hd3eb1b0_0
typing_extensions         4.1.1              pyh06a4308_0
urllib3                   1.26.9                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py38haa95532_2
winpty                    0.4.3                         4
xz                        5.2.5                h8cc25b3_1    anaconda
yfinance                  0.1.72                   pypi_0    pypi
zeromq                    4.3.4                hd77b12b_0
zipp                      3.8.0            py38haa95532_0
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
zstd                      1.4.5                h04227a9_0    anaconda